spring.datasource.url=jdbc:postgresql://localhost:5432/Ali_Zam_Zam_bot_db
spring.datasource.username=java_db_user
spring.datasource.password=java_db_pswd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


telegram.bot.username=Ali_ZamZam_bot
telegram.bot.token=5235072038:AAEgo1Ga2TYe7ADjJ4I4fYyTP-1HKTrDwIU
